{
  "name": "coderschool-module-1-api",
  "version": "1.0.0",
  "description": "instant api by json-server",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js localhost:8080"
  },
  "dependencies": {
    "faker": "6.6.6",
    "json-server": "0.17.0",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {},
  "keywords": []
}
